cards.png
size: 1152, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
Outline
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EmptyCard
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Move1
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Move2
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Move3
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
MoveBack
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RotateLeft
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RotateRight
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
uTurn
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1